# Datawarehouse-Backend

./: .gitignore  Datasubmission README.txt  Datawarehouse-Backend.csproj  Docker-compose.yml  MockData.txt  README.md  Startup.cs  appsettings.json
App_Data/: DatabaseProvider.cs  DatasourceProducer.cs  Program.cs
App_Start/: Startup.cs
Authentication/: JwtTokenGenerate.cs
Context/: ILoginDatabaseContext.cs  IWarehouseContext.cs  LoginDatabaseContext.cs  WarehouseContext.cs
Controllers/: AppController.cs  DataSubmissionController.cs  HomeController.cs  JWTAuthentication.cs  JWTAuthenticationController.cs  WebController.cs
Data/: IUserRepo.cs  MockUserRepo.cs
Migrations/: 20210226140412_InitialMigration.Designer.cs  20210226140412_InitialMigration.cs  20210303133737_MigrationOne.Designer.cs  20210303133737_MigrationOne.cs  20210304111942_WarehouseInitMigration.Designer.cs  20210304111942_WarehouseInitMigration.cs  20210304114818_AddWarehouseTablesMigration.Designer.cs  20210304114818_AddWarehouseTablesMigration.cs  20210304114953_AddAllTablesMigration.Designer.cs  20210304114953_AddAllTablesMigration.cs  20210316110040_addallTables.Designer.cs  20210316110040_addallTables.cs  20210316175304_fieldToTennant.Designer.cs  20210316175304_fieldToTennant.cs  20210316182738_updatedUserfieldname.Designer.cs  20210316182738_updatedUserfieldname.cs  20210407110346_errorLogTableAdded.Designer.cs  20210407110346_errorLogTableAdded.cs  20210407111000_errorLogsTableAdded.Designer.cs  20210407111000_errorLogsTableAdded.cs  20210407115316_addedRequiredFieldtoTennant.Designer.cs  20210407115316_addedRequiredFieldtoTennant.cs  20210407124249_addData.Designer.cs  20210407124249_addData.cs  20210408084055_warehouseUpdate.Designer.cs  20210408084055_warehouseUpdate.cs  20210408084729_errorLog.Designer.cs  20210408084729_errorLog.cs  20210408114318_modelRelationCleanup.Designer.cs  20210408114318_modelRelationCleanup.cs  20210408122906_invoiceChange.Designer.cs  20210408122906_invoiceChange.cs  20210409102945_initMigration.Designer.cs  20210409102945_initMigration.cs  20210409103925_addFKannotaiontoUser.Designer.cs  20210409103925_addFKannotaiontoUser.cs  20210409112048_Exceptioncheck.Designer.cs  20210409112048_Exceptioncheck.cs  20210413090729_switch.Designer.cs  20210413090729_switch.cs  (+33 more)
Migrations/LoginDatabase/: 20210304122718_LoginContext.Designer.cs  20210304122718_LoginContext.cs  20210310120756_LoginAnnotations.Designer.cs  20210310120756_LoginAnnotations.cs  20210311095028_LoginPasswordMaxlength.Designer.cs  20210311095028_LoginPasswordMaxlength.cs  20210316175407_fieldToTennant.Designer.cs  20210316175407_fieldToTennant.cs  20210316182324_addedRequiredField.Designer.cs  20210316182324_addedRequiredField.cs  20210317095219_orgNrRevert.Designer.cs  20210413090743_switchL.cs  (+13 more)
Models/: AbsenceRegister.cs  Account.cs  AccountsReceivable.cs  AcountsReceivable.cs  AppInfoHomeMenu.cs  BalanceAndBudget.cs  Client.cs  ContentsList.cs  Customer.cs  DatabaseContext.cs  Employee.cs  ErrorLog.cs  ErrorViewModel.cs  FinancialYear.cs  Invoice.cs  InvoiceInbound.cs  InvoiceLine.cs  Order.cs  Post.cs  Role.cs  Tennant.cs  TimeRegister.cs  User.cs  UserModel.cs  Voucher.cs  invoiceOutbound.cs
Properties/: launchSettings.json
Tests/: AppControllerTests.cs  JWTAuthenticationControllerTest.cs  WebControllerTests.cs
ViewModels/: AbsenceView.cs  AccRecView.cs  AccountsView.cs  AppInfoHomeMenu.cs  BnbView.cs  ClientStatisticsView.cs  ClientView.cs  CustomerView.cs  DateInboundView.cs  DateStatusView.cs  EmployeeStatView.cs  OrderView.cs  TimeView.cs  ZoneView.cs
(+7 files in other folders)
